Assets {
  Id: 12771516697404300359
  Name: "Text_Adventure"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Areas"
        AssetReference {
          Id: 10122243292222361106
        }
      }
      Overrides {
        Name: "cs:Actions"
        AssetReference {
          Id: 13002724515072043311
        }
      }
      Overrides {
        Name: "cs:Sub_Actions"
        AssetReference {
          Id: 440278035996660544
        }
      }
    }
  }
  SerializationVersion: 118
}
