ObjectSettings {
  ObjectStates {
    key: 657936990016630916
    value {
    }
  }
  ObjectStates {
    key: 9221436546161173701
    value {
    }
  }
  ObjectStates {
    key: 13137950876585638788
    value {
    }
  }
  ObjectStates {
    key: 14934299083997594431
    value {
    }
  }
  ObjectStates {
    key: 15645585938166168757
    value {
    }
  }
  ObjectStates {
    key: 15801088734669802795
    value {
    }
  }
  ObjectStates {
    key: 16218716202659948274
    value {
    }
  }
}
LastSavedScene: "Main"
